{
  "name": "joes-ai-skill",
  "version": "1.0.4",
  "description": "Official joes.ai skill installer with certification levels",
  "bin": {
    "joes-ai-skill": "./bin/joes-ai-skill.js",
    "joes-skill-install": "./bin/joes-skill-install.js"
  },
  "scripts": {
    "install-global": "npm install -g .",
    "test": "node bin/joes-ai-skill.js --version"
  },
  "keywords": ["openclaw", "skills", "joes.ai", "certification", "installer"],
  "author": "Joe Heiser (joes.ai)",
  "license": "MIT",
  "homepage": "https://joes.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeTheGoatFarmer/joes-ai-skill.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
